/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 27, 2015, 10:58:12 AM
    Author     : Saleh
*/


@media only screen and (max-width: 760px) {
    #dummy { display: none; }
}

#main {
    width: 361px;
    //text-align: left;
}
#tabs {
    width: 380px;
}
body{
    //   background-image: url(../img/bunny.gif);
    //   background-repeat: no-repeat;
    //  background-position: center;
}

#image
{
}

#error
{
    color: red;
}

#msg
{
    color: green;
}
td, th 
{
    text-align: center;
    vertical-align: middle;
    position: relative;
}



.tabs {
    width:100%;
    display:inline-block;
}

/*----- Tab Links -----*/
/* Clearfix */
.tab-links:after {
    display:block;
    clear:both;
    content:'';
}

.tab-links li {
    margin:0px 5px;
    float:left;
    list-style:none;
}

.tab-links a {
    padding:9px 15px;
    display:inline-block;
    border-radius:3px 3px 0px 0px;
    background:#7FB5DA;
    font-size:16px;
    font-weight:600;
    color:#4c4c4c;
    transition:all linear 0.15s;
}

.tab-links a:hover {
    background:#a7cce5;
    text-decoration:none;
}

li.active a, li.active a:hover {
    background:#fff;
    color:#4c4c4c;
}

/*----- Content of Tabs -----*/
.tab-content {
    padding:15px;
    border-radius:3px;
    box-shadow:-1px 1px 1px rgba(0,0,0,0.15);
    background:#fff;
}

.tab {
    display:none;
}

.tab.active {
    display:block;
}

.nav {
    width: 384px;
}
.ui-icon-close {
    zoom: 1.7;
}

.chatDiv {
    background-color: #F5F5F0;
    border: 1px solid #DDDDDD;
    border-radius: 4px 0 4px 0;
    color: #3B3C3E;
    font-size: 12px;
    font-weight: bold;
    left: -1px;
    padding: 10px 7px 5px;
    height: 300px;
    overflow-x: auto;
    overflow-y: auto;

    // #00FFFF 
}

.sender {
    border-radius: 15px 50px 30px;
    border: 1px solid grey;
    background-color: white;
    width: 280px;
    word-wrap: break-word;
    float: right;
    text-align: right;
    color: red;
}

.recieve {
    border-radius: 15px 50px 30px 5px;
    border: 1px solid grey;
    background-color: white;
    width: 280px;
    word-wrap: break-word;
    color: blue;
    float: left;
    text-align: left;

}

h3{
    display: inline;
}
#username {
    display: inline;
    color: black;
}